/*
 * Tests for CSS Modal
 * by @drublic - http://drublic.de/
 *
 * http://drublic.github.com/css-modal
 */

// Include Modal
@import "../modal";
@import "../plugins/modal-gallery";
@import "../plugins/modal-maxwidth";
@import "../plugins/modal-resize";
@import "../plugins/modal-spinner";
@import "../plugins/modal-stretch";

body {
	margin: 0;
}

.content {
	margin: 0 auto;
	padding: 0 1em;
	max-width: 30em;
	font-size: 1.25em;
}

// Apply the modal with all its possible parts
._modal {
	@extend %modal;
}

.modal--fade {
	@extend %modal--transition-fade;
}

.modal--zoomin {
	@extend %modal--transition-zoomIn;
}

.modal--plainscreen {
	@extend %modal--transition-plainScreen;
}

[data-cssmodal-resize] {
	@extend %modal--resize;
}

[data-cssmodal-maxwidth] {
	@extend %modal--resize;
}

.spinner {
	@extend %spinner;
}

